# React-Static - Styled-Components Example

This example includes:
- Styled-Components
- Image imports
- File imports
- Automatic Routing

To get started, run `react-static create` and use the `styled-components` template.

> asdasdas

asdasdasd

```
asdasd asd *asdasd* 
```

*asdad* asd
